spring.application.name=Premier-League-App
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/portafolio
spring.datasource.username=root
spring.datasource.password=org.celia
spring.jpa.hibernate.ddl-auto=update
